# cp

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/nsus/platform/cp/api/: CpApiApplication.java
api/src/main/java/nsus/platform/cp/api/controller/: AddressController.java
api/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/nsus/platform/cp/core/configuration/: PersistenceJpaConfig.java
core/src/main/java/nsus/platform/cp/core/domain/: Address.java
core/src/main/java/nsus/platform/cp/core/repository/: AddressRepository.java
core/src/main/java/nsus/platform/cp/core/service/: AddressService.java
